# PostgreSQL Configuration
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
#DATABASE_URL="postgresql://postgres:password@localhost:5432/trading_journal"
DATABASE_URL="postgresql://tjuser.yvoqwcglwqeysgmheufv:J0akWpCpdjbBnn2s@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=trading_journal"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"

# TCBS API
TCBS_API_URL="https://apipubaws.tcbs.com.vn"

# Gemini API
GEMINI_API_KEY="AIzaSyC84rlmgbuKu82SMlK-3x96GGoHcAXD6JM"
GEMINI_MODEL_ID="gemini-2.5-flash-preview-05-20"
